DATABASE_URL="postgresql://postgres:FNoBvlSTHSGazLG1@db.nrsgjxisfxthohkavypz.supabase.co:5432/postgres"
PORT=3000
CORS_ORIGINS="http://localhost:3000,http://localhost:5000,http://localhost:3001"
SUPABASE_URL="https://nrsgjxisfxthohkavypz.supabase.co"
SUPABASE_KEY="sb_secret_52m4hkdMMup_9IFIhAXI_A__KeknaRg"
JWT_SECRET="secretJwT1190!98ashd9Hahsa9d8hsa"
RESEND_API_KEY="re_HR9GSRN3_Ah5N5TnKHbgVkpJPeBAx32g3"